<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
    <style type="text/css">
        * {
            font-size: 16px;
        }

        #center {
            position: absolute;
            left: 30%;
            border: 1px solid aqua;
            top: 15%;
        }

        #left {
            width: 350px;
            height: 400px;
            background-image: url("56b102798d86f862c20851bc11283bba.png");
            background-size: 350px;
            left: 12%;
            float: left;
        }

        #right {
            width: 300px;
            height: 400px;
            float: left;

        }

        h4 {
            text-align: center;
        }

        span {
            font-size: 18px;
            color: pink;
        }

        .column {
            margin-top: 25px;
            margin-left: 15px;
        }

        textarea {
            margin-left: 60px;
            height: 70px;
        }

        img {
            width: 30%;
            height: 30%;
            position: absolute;
            right: 10%;
            top: 50px;
        }
    </style>
</head>

<body>
    <div id="center">
        <div id="left"></div>
        <div id="right">
            <h4>自我介绍</h4>
            <div class="column"><span>姓名：</span>毛欣钰</div>
            <div class="column"><span>班级：</span>21级计算机科学与技术08班</div>
            <div class="column"><span>学号：</span>21104010827</div>
            <div class="column"><span>联系方式：</span>17716834187</div>
            <div class="column">
                <span>爱好：</span>
                <input type="checkbox" checked> 摄影
                <input type="checkbox" checked> 阅读
            </div>
            <!-- <p class="column"><span>简介：</span></p><textarea></textarea> -->
        </div>
    </div>

</html>